# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-window-option -g mode-keys vi

set-option -g mouse on
set-option -g history-limit 5000

unbind P
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
